#!/usr/bin/env python
PACKAGE = "hannrs_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sf",    double_t,    0, "SF parameter", 10,  0, 1000)

exit(gen.generate(PACKAGE, "hannrs_vision", "Undistort"))