#!/usr/bin/env python

PACKAGE='hannrs_costmap_layers'

import sys

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled",    bool_t,   0, "Whether to apply this plugin or not ",             True)
gen.add("amplitude",  double_t, 0, "Amplitude of adjustments at peak",                 254.0, 0.0, 254.0)
gen.add("Cutoff", double_t, 0, "Minimum value of the cost function to consider", 100.0, 0.0, 254.0)
gen.add("sigma_h",  double_t, 0, "Variance in the direction of the person",                 1.5, 0.0, 10.0)
gen.add("factor_r", double_t, 0, "Factor of sigma_h to compute sigma_r",                      0.005,  0.0,    1.0)
gen.add("factor_s",     double_t, 0, "Factor of sigma_h to compute sigma_s",        0.20,   0.0,   10.0)
gen.add("Safety_dist", double_t, 0, "Max distance to compute cost function", 2.0, 0.0, 3.6)
exit(gen.generate(PACKAGE, "hannrs_costmap_layers", "Pass_On_LeftLayer"))