#!/usr/bin/env python
PACKAGE = "hannrs_planners"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lethal_cost",  int_t,   0, "Lethal Cost",  253, 1, 255)
gen.add("neutral_cost", int_t,   0, "Neutral Cost",  50, 1, 255)
gen.add("cost_factor", double_t, 0, "Factor to multiply each cost from costmap by", 3.0, 0.01, 5.0)
gen.add("publish_potential", bool_t, 0, "Publish Potential Costmap", True)

exit(gen.generate(PACKAGE, "hannrs_planners", "Dijkstra_planner"))
