#!/usr/bin/env python

PACKAGE='hannrs_planners'

import sys

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_dist_between_pathframes", double_t, 0, "Maximum distance between points in the path", 0.05, 0.0, 1.0)
gen.add("default_tolerance", double_t, 0, "Default tolerance for the goal checking condition", 0.0, 0.0, 1.0)
gen.add("relative_validity_check_resolution", double_t, 0, "resolution at which state validity needs to be verified", 0.004, 0.0, 1.0)
gen.add("validity_threshold", double_t, 0, "Limit cost to be considered valid by the planner", 100.0, 0.0, 254.0)
exit(gen.generate(PACKAGE, "hannrs_planners", "RRT_Planner"))
