<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="person">
    <static>false</static>
    <link name="person">
      <visual name="torso_top">
	<pose>0 0 1.2 0 0 0</pose>
	<geometry>
	  <box>
	    <size>0.2 0.4 0.6</size>
	  </box>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <visual name="torso_bottom">
	<pose>0 0 0.85 0 0 0</pose>
	<geometry>
	  <box>
	    <size>0.2 0.1 0.1</size>
	  </box>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="torso_top">
	<pose>0 0 1.2 0 0 0</pose>
	<geometry>
	  <box>
	    <size>0.2 0.4 0.6</size>
	  </box>
	</geometry>
      </collision>
      <collision name="torso_bottom">
	<pose>0 0 0.85 0 0 0</pose>
	<geometry>
	  <box>
	    <size>0.2 0.1 0.1</size>
	  </box>
	</geometry>
      </collision>
      
      <visual name="head">
	<pose>0 0 1.65 0 0 0</pose>
	<geometry>
	  <sphere>
	    <radius>0.15</radius>
	  </sphere>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/SmileyHappy</name>
          </script>
        </material>
      </visual>
      <collision name = "head">
	<pose>0 0 1.65 0 0 0</pose>
	<geometry>
	  <sphere>
	    <radius>0.15</radius>
	  </sphere>
	</geometry>
      </collision>

      <visual name="left_arm">
	<pose>0 0.225 1.15 0 0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.05</radius>
	    <length>0.70</length>
	  </cylinder>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="left_arm">
	<pose>0 0.225 1.15 0 0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.05</radius>
	    <length>0.70</length>
	  </cylinder>
	</geometry>
      </collision>

      <visual name ="right_arm">
	<pose>0 -0.225 1.15 0 0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.05</radius>
	    <length>0.70</length>
	  </cylinder>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name ="right_arm">
	<pose>0 -0.225 1.15 0 0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.05</radius>
	    <length>0.70</length>
	  </cylinder>
	</geometry>
      </collision>

      <visual name ="left_leg">
	<pose>0 0.115 0.445 0 0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.08</radius>
	    <length>0.89</length>
	  </cylinder>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name ="left_leg">
	<pose>0 0.115 0.445 0 0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.08</radius>
	    <length>0.89</length>
	  </cylinder>
	</geometry>
      </collision>
      
      <visual name="right_leg">
	<pose>0 -0.115 0.445 0 0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.08</radius>
	    <length>0.89</length>
	  </cylinder>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="right_leg">
	<pose>0 -0.115 0.445 0 0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.08</radius>
	    <length>0.89</length>
	  </cylinder>
	</geometry>
      </collision>
    </link>
  </model>
</sdf>
