<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
   <!-- <include>
      <uri>model://floor</uri>
    </include>-->
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://home_hallway</uri>
    </include>
    
    <include>
      <pose>7 -6 0 0 0 0</pose>
      <uri>model://table</uri>
    </include>
    
    <include>
      <pose>-1 1.5 0 0 0 0</pose>
      <uri>model://bookshelf</uri>
      <name>book2</name>
    </include>
    
    <include>
      <pose>1 1.5 0 0 0 0</pose>
      <uri>model://bookshelf</uri>
      <name>book1</name>
    </include>
    
    <include>
      <pose>8.5 -6 0 0 0 0</pose>
      <uri>model://actor</uri>
      <name>Ze</name>
      <plugin name="ze_control" filename="libze_control_lib.so"/>
    </include>
    
    <include>
      <pose>0 1 0 0 0 1.5757</pose>
      <uri>model://actor</uri>
      <name>Manel</name>
      <plugin name="manel_control" filename="libmanel_control_lib.so"/>
    </include>
    
  </world>
</sdf>