\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enabled" : \b [bool] Whether to apply this plugin or not  min: False, default: True, max: True
- \b "~amplitude" : \b [double] Amplitude of adjustments at peak min: 0.0, default: 254.0, max: 254.0
- \b "~Cutoff" : \b [double] Minimum value of the cost function to consider min: 0.0, default: 100.0, max: 254.0
- \b "~sigma_h" : \b [double] Variance in the direction of the person min: 0.0, default: 1.5, max: 10.0
- \b "~factor_r" : \b [double] Factor of sigma_h to compute sigma_r min: 0.0, default: 0.005, max: 1.0
- \b "~factor_s" : \b [double] Factor of sigma_h to compute sigma_s min: 0.0, default: 0.2, max: 10.0
- \b "~Safety_dist" : \b [double] Max distance to compute cost function min: 0.0, default: 2.0, max: 3.6

