# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not  
1.name= ~amplitude
1.default= 254.0
1.type= double
1.desc=Amplitude of adjustments at peak Range: 0.0 to 254.0
2.name= ~Cutoff
2.default= 100.0
2.type= double
2.desc=Minimum value of the cost function to consider Range: 0.0 to 254.0
3.name= ~sigma_h
3.default= 1.2
3.type= double
3.desc=Variance in the direction of the person Range: 0.0 to 10.0
4.name= ~factor_r
4.default= 0.005
4.type= double
4.desc=Factor of sigma_h to compute sigma_r Range: 0.0 to 1.0
5.name= ~factor_s
5.default= 0.667
5.type= double
5.desc=Factor of sigma_h to compute sigma_s Range: 0.0 to 10.0
6.name= ~Safety_dist
6.default= 2.0
6.type= double
6.desc=Max distance to compute cost function Range: 0.0 to 3.6
}
}
# End of autogenerated section. You may edit below.
