#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -6.666461e+02 0.000000e+00 6.227373e-04 -2.816218e-07 3.638966e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

11 978.861760 551.515143 -12.569687 83.783787 38.564058 -1.863301 25.302495 19.384502 -9.759780 -11.238156 -2.456380 

#center: "row" and "column", starting from 0 (C convention)

967.026852 951.945591

#affine parameters "c", "d", "e"

1.000312 -0.000071 0.000112

#image size: "height" and "width"

1920 1920

